<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Upanayana </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  /* body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  } */
 
  /* h1{
      color: greenyellow;
      text-align: center;
  } */
  marquee{
      color:rgb(185, 135, 28);
  }
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 10%;
}

* {
  box-sizing: border-box;
}

/* .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
/*.column {
  flex: 33.33%;
  padding: 5px;
} */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.content {
  /* position: fixed; */
  /* bottom: 0; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* color: #f1f1f1; */
  /* width: 100%; */
  /* padding: 20px; */
}
  /* body{
      background-image:url("https://previews.123rf.com/images/denphumi/denphumi1305/denphumi130500124/19911835-natural-green-spring-or-summer-season-abstract-nature-background.jpg") ;
  } */
  </style>
  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
</head>

<body>
      <video autoplay muted loop id="myVideo">
        <source src="https://assets.mixkit.co/videos/preview/mixkit-stars-in-space-1610-large.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video> 
     
<!-- Navbar -->
<nav class="container-fluid text-center navbar navbar-default" style="background-color: rgb(127, 120, 167);">
    <a class="navbar-brand" href="#">
        <img src="https://wallpapercave.com/wp/wp6808336.jpg" width="70" height="60" alt="" style="margin-top: -10px;">
    </a>
    <h1><i style="color: rgb(224, 143, 77);">Sri Upanayana Mahotsav</i></h1>    
  
    

</nav>

<!-- First Container -->

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://i.pinimg.com/originals/32/14/36/32143657c4a013d052ef1c0692f88482.jpg" alt="Los Angeles">
        </div>
  
        <div class="item">
            <img src="https://onlinepoojas.com/wp-content/uploads/2020/07/f3b60f035003d82936cdead24457c630-1.jpg" alt="Los Angeles">
        </div>
      
        <div class="item">
            <img src="https://i.pinimg.com/originals/5d/b8/ea/5db8ea53aff13e7f8ba25a09a72e6563.jpg" alt="Los Angeles">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<marquee><h2>Upanayana Muhurtham 20/06/2021 Morning 11:04AM IST onwards</h2></marquee>
</div>

<!-- Third Container (Grid) -->

<div class="carousel-inner">
    <div class="item active">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <img src="https://lh3.googleusercontent.com/D_zXVgWLVbfPhvIiL4pM0DLllUPAMxVM7WRa9YEuNLgCUAlilHtG45QG0cp_AhyqAIWKlq6TcxWVOw3_sdu3IbFG7FDvHPm1R_3n9_tzRdRg5LPOY3agKPObynKxZOxm_fcZIBxtB_ij0EwKMyVITuwNRrtmXv2sZYNP7DTkH-9Sg4XAzASVGt5AtJF96WsuC1LvOjB8Np21OJ-aYEab7Eymb0TySm1drahXMJX4ggU-EZ5EqDP01T-h1rNyf03IkOj4slEQlvm1Wq-oZN8zQ1XarnzGBQDDJjEHBKvqOa-g3HUSHlcer7JPBoZgWSUuNHuRA41RG9PxfWuM_LEspKAhCj-gDgfOf7FSdOVLs8ceiQCbuy909jW-qx7yukPewu_XXDXohMGQO9qe3TJyNjMq6xrxhAU2J6zMpq4byGFvC4eVXf5i5_TxqIm_-VTV9MYvB_q1COhefqYIQtfF-CgmGdV4zcLYyDYWc4RBohVqFiJhu_6fAtDG3BzCR_1F_IXDj1EFnN3xFP8FU4C9XfbVylUB_P2zzNVqeQ2glEgRGntcfy9t_X4p20SGlK7RSTEUy-6vFtxxq-DPyJCZgUtAraYYIrhfZihVQU8VtpngsSgiAN3bELm-gc85yYW_UD8M5YH3uEHOl7efrK-tM9Qz4X1bHXv4Cd2cIlYRA11-Dcgo38V2yvr9kQj3cLYjYXh2XRkEazbY-XvH4PY8vUo=w790-h570-no?authuser=0" alt="Snow">
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <!-- <img src="C:\Users\lenovo\Desktop\2.PNG" alt="Forest"> -->
              </div>
            
            <!-- <img src="C:\Users\lenovo\Desktop\1.PNG" alt="Los Angeles" style="width:50%"> -->
        </div>
  </div>
</div>
<!-- <div class="content">
    <div class="item">    
        <img src="C:\Users\lenovo\Desktop\1.PNG" alt="Los Angeles" style="width:800px;height:650px;">
    </div>
</div> -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center navbar navbar-default" style="background-color: rgb(127, 120, 167);">
    <a class="navbar-brand" href="#">
        <img src="https://media-exp1.licdn.com/dms/image/C5103AQFNX57SpSqOgg/profile-displayphoto-shrink_200_200/0/1575098237598?e=1624492800&v=beta&t=0STq3RJzs_53y-3nz_NdUd17KR1-K4z7meTO4ErluB4" width="70" height="50" alt="" style="margin-top: -10px;left: 350px;">
    </a>
    <div class="container">
        <h4><b>Design By SivaRamaKrishna</b></h4> 
    </div>
</footer>

</body>
</html>



